import java.util.ArrayList;

public class Exercicio04 {
    
    public static void main(String [] args){
        
        ArrayList<Integer> numeros = new ArrayList<>();
        
        numeros.add(101);
        numeros.add(19);
        numeros.add(88);
        numeros.add(74);
        numeros.add(60);
        numeros.add(578);
        numeros.add(4);
        numeros.add(36);
        numeros.add(42);
        numeros.add(11);
        
        System.out.println("Números: " +"\n");
         for (int i = 0; i < numeros.size(); i++) {
            System.out.println(numeros.get(i));  
         }
         
        numeros.remove(2);
       System.out.println("\nNúmeros: " +"\n" +"\n*O número " +numeros.get(2) +" na posição 3 foi removido!" +"");
         for (int i = 0; i < numeros.size(); i++) {
            System.out.println(numeros.get(i));
        }
         
        numeros.remove(3);
        
        System.out.println("\nQuantidade de números: "+numeros.size());
        System.out.println("\nNúmeros: " +"\n" +"\n*O número " +numeros.get(3) +" na posição 4 foi removido!" +"\n");
         for (int i = 0; i < numeros.size(); i++) {
            System.out.println(numeros.get(i));
        }
    }
    
}
