import java.util.ArrayList;
import javax.swing.JOptionPane;

public class Exercicio06 {
    
    public static void main (String[]args){
        
        ArrayList<Integer> numeros = new ArrayList<>();
        JOptionPane.showMessageDialog(null,"                                 Bem-vindo!" +"\n" +"Por favor, insira números nas caixas de textos a seguir.");
        for (int i = 0; i < 15; i++){
            while(true){
            try {
            numeros.add(Integer.parseInt(JOptionPane
            .showInputDialog("Número: ")));
        break;
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null,
                            "Por favor, insira apenas números!");

                }
            }
        }
        JOptionPane.showMessageDialog(null,
                "Olá, confira a seguir a listagem dos números que foram digitados:" + "\n"
                +"\n1º  - " +numeros.get(0)
                +"\n2º  - " +numeros.get(1)
                +"\n3º  - " +numeros.get(2)
                +"\n4º  - " +numeros.get(3)
                +"\n5º  - " +numeros.get(4)
                +"\n6º  - " +numeros.get(5)
                +"\n7º  - " +numeros.get(6)
                +"\n8º  - " +numeros.get(7)
                +"\n9º  - " +numeros.get(8)
                +"\n10º - " +numeros.get(9)
                +"\n11º - " +numeros.get(10)
                +"\n12º - " +numeros.get(11)
                +"\n13º - " +numeros.get(12)
                +"\n14º - " +numeros.get(13)
                +"\n15º - " +numeros.get(14)
        );  
            
    } 
    
}
