import java.util.ArrayList;

public class Exercicio01 {

   public static void main(String[] args) {
        
        ArrayList<Integer> numeros = new ArrayList<>();
        
        numeros.add(12);
        numeros.add(0);
        numeros.add(5);
        numeros.add(899);
        numeros.add(10);
        numeros.add(1000);
        numeros.add(40);
        numeros.add(02);
        numeros.add(89);
        numeros.add(22);
        numeros.add(96);
        numeros.add(4);
        numeros.add(578);
        numeros.add(2);
        numeros.add(2018);
        
        System.out.println("Números: " +"\n");
        System.out.println(numeros.get(0));
        System.out.println(numeros.get(1));
        System.out.println(numeros.get(2));
        System.out.println(numeros.get(3));
        System.out.println(numeros.get(4));
        System.out.println(numeros.get(5));
        System.out.println(numeros.get(6));
        System.out.println(numeros.get(7));
        System.out.println(numeros.get(8));
        System.out.println(numeros.get(9));
        System.out.println(numeros.get(10));
        System.out.println(numeros.get(11));
        System.out.println(numeros.get(12));
        System.out.println(numeros.get(13));
        System.out.println(numeros.get(14));

    }

}
